# MiCompa-ia

./: MiCompañia.slnx  README.md
MiCompañia/: MiCompañia.csproj  Program.cs
MiCompañia.Datos/: Class1.cs  ConnectionToMySQL.cs  MiCompañia.Datos.csproj  UserDAO.cs
MiCompañia.Dominio/: Class1.cs  MiCompañia.Dominio.csproj
MiCompañia.Presentacion/: Form1.Designer.cs  Form1.cs  Form1.resx  LOGIN.Designer.cs  LOGIN.cs  Login.Designer.cs  Login.cs  MenuForm.Designer.cs  MenuForm.cs  MiCompañia.Presentacion.csproj  Program.cs  registr.Designer.cs  registr.cs
MiCompañia.Presentacion/Properties/: Resources.Designer.cs  Resources.resx
MiCompañia.Soporte/: Class1.cs
MiCompañia.Soporte/cache/: UserCache.cs
