<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCompañia.Datos\MiCompañia.Datos.csproj" />
    <ProjectReference Include="..\MiCompañia.Soporte\MiCompañia.Soporte.csproj" />
  </ItemGroup>

</Project>
